spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=starscore
spring.datasource.username=postgres
spring.datasource.password=123

api.security.token.secret="7c258be8b5f5486732b479395c48897a"
